tile.metallurgy.BlockOre.name=OreBlock
item.metallurgy.itemIngot.name=Ingot

#MATERIAL INGOTS
item.metallurgy.materialingot0.name=Actinium Ingot
item.metallurgy.materialingot1.name=Aluminum Ingot
item.metallurgy.materialingot2.name=Americium Ingot
item.metallurgy.materialingot3.name=Antimony Ingot
item.metallurgy.materialingot4.name=Arsenic Ingot
item.metallurgy.materialingot5.name=Barium Ingot
item.metallurgy.materialingot6.name=Berkelium Ingot
item.metallurgy.materialingot7.name=Beryllium Ingot
item.metallurgy.materialingot8.name=Bismuth Ingot
item.metallurgy.materialingot9.name=Boron Ingot
item.metallurgy.materialingot10.name=Cadmium Ingot
item.metallurgy.materialingot11.name=Calcium Ingot
item.metallurgy.materialingot12.name=Californium Ingot
item.metallurgy.materialingot13.name=Carbon Ingot
item.metallurgy.materialingot14.name=Cerium Ingot
item.metallurgy.materialingot15.name=Caesium Ingot
item.metallurgy.materialingot16.name=Chromium Ingot
item.metallurgy.materialingot17.name=Cobalt Ingot
item.metallurgy.materialingot18.name=Copper Ingot
item.metallurgy.materialingot19.name=Curium Ingot
item.metallurgy.materialingot20.name=Dysprosium Ingot
item.metallurgy.materialingot21.name=Erbium Ingot
item.metallurgy.materialingot22.name=Europium Ingot
item.metallurgy.materialingot23.name=Gadolinium Ingot
item.metallurgy.materialingot24.name=Gallium Ingot
item.metallurgy.materialingot25.name=Germanium Ingot
item.metallurgy.materialingot26.name=Gold Ingot
item.metallurgy.materialingot27.name=Hafnium Ingot
item.metallurgy.materialingot28.name=Holmium Ingot
item.metallurgy.materialingot29.name=Indium Ingot
item.metallurgy.materialingot30.name=Iodine Ingot
item.metallurgy.materialingot31.name=Iridium Ingot
item.metallurgy.materialingot32.name=Iron Ingot
item.metallurgy.materialingot33.name=Lanthanum Ingot
item.metallurgy.materialingot34.name=Lead Ingot
item.metallurgy.materialingot35.name=Lithium Ingot
item.metallurgy.materialingot36.name=Lutetium Ingot
item.metallurgy.materialingot37.name=Magnesium Ingot
item.metallurgy.materialingot38.name=Manganese Ingot
item.metallurgy.materialingot39.name=Molybdenum Ingot
item.metallurgy.materialingot40.name=Neodymium Ingot
item.metallurgy.materialingot41.name=Neptunium Ingot
item.metallurgy.materialingot42.name=Nickel Ingot
item.metallurgy.materialingot43.name=Niobium Ingot
item.metallurgy.materialingot44.name=Osmium Ingot
item.metallurgy.materialingot45.name=Palladium Ingot
item.metallurgy.materialingot46.name=Phosphorus Ingot
item.metallurgy.materialingot47.name=Platinum Ingot
item.metallurgy.materialingot48.name=Plutonium Ingot
item.metallurgy.materialingot49.name=Polonium Ingot
item.metallurgy.materialingot50.name=Potassium Ingot
item.metallurgy.materialingot51.name=Praseodymium Ingot
item.metallurgy.materialingot52.name=Protactinium Ingot
item.metallurgy.materialingot53.name=Radium Ingot
item.metallurgy.materialingot54.name=Rhenium Ingot
item.metallurgy.materialingot55.name=Rhodium Ingot
item.metallurgy.materialingot56.name=Rubidium Ingot
item.metallurgy.materialingot57.name=Ruthenium Ingot
item.metallurgy.materialingot58.name=Samarium Ingot
item.metallurgy.materialingot59.name=Scandium Ingot
item.metallurgy.materialingot60.name=Selenium Ingot
item.metallurgy.materialingot61.name=Silicon Ingot
item.metallurgy.materialingot62.name=Silver Ingot
item.metallurgy.materialingot63.name=Sodium Ingot
item.metallurgy.materialingot64.name=Strontium Ingot
item.metallurgy.materialingot65.name=Sulfur Ingot
item.metallurgy.materialingot66.name=Tantalum Ingot
item.metallurgy.materialingot67.name=Technetium Ingot
item.metallurgy.materialingot68.name=Tellurium Ingot
item.metallurgy.materialingot69.name=Terbium Ingot
item.metallurgy.materialingot70.name=Thallium Ingot
item.metallurgy.materialingot71.name=Thorium Ingot
item.metallurgy.materialingot72.name=Thulium Ingot
item.metallurgy.materialingot73.name=Tin Ingot
item.metallurgy.materialingot74.name=Titanium Ingot
item.metallurgy.materialingot75.name=Tungsten Ingot
item.metallurgy.materialingot76.name=Uranium Ingot
item.metallurgy.materialingot77.name=Vanadium Ingot
item.metallurgy.materialingot78.name=Ytterbium Ingot
item.metallurgy.materialingot79.name=Yttrium Ingot
item.metallurgy.materialingot80.name=Zinc Ingot
item.metallurgy.materialingot81.name=Zirconium Ingot

#MATERIAL ORES
tile.metallurgy.material1.name=Calcite
tile.metallurgy.material0.name=Sylvite
tile.metallurgy.material2.name=Langbeinite
tile.metallurgy.material3.name=Calcite
tile.metallurgy.material4.name=Sylvite
tile.metallurgy.material5.name=Langbeinite
tile.metallurgy.material6.name=Gypsum
tile.metallurgy.material7.name=Halite
tile.metallurgy.material8.name=Borax
tile.metallurgy.material9.name=Colemanite
tile.metallurgy.material10.name=Glauberite
tile.metallurgy.material11.name=Sassolite
tile.metallurgy.material12.name=Amblygonite
tile.metallurgy.material13.name=Albite
tile.metallurgy.material14.name=Petalite
tile.metallurgy.material15.name=Eucryptite
tile.metallurgy.material16.name=Spodumene
tile.metallurgy.material17.name=Herderite
tile.metallurgy.material18.name=Bertrandite
tile.metallurgy.material19.name=Phenakite
tile.metallurgy.material20.name=Dolomite
tile.metallurgy.material21.name=Brucite
tile.metallurgy.material22.name=Magnesite
tile.metallurgy.material23.name=Talc
tile.metallurgy.material24.name=Periclase
tile.metallurgy.material25.name=Hydromagnesite
tile.metallurgy.material26.name=Artinite
tile.metallurgy.material27.name=Chrysotile
tile.metallurgy.material28.name=Bauxite
tile.metallurgy.material29.name=Kaolinite
tile.metallurgy.material30.name=Hydroxyapatite
tile.metallurgy.material31.name=Fluoroapatite
tile.metallurgy.material32.name=Chloroapatite
tile.metallurgy.material33.name=Fluorite
tile.metallurgy.material34.name=Rutile
tile.metallurgy.material35.name=Ilmenite
tile.metallurgy.material36.name=Perovskite
tile.metallurgy.material37.name=Sphene
tile.metallurgy.material38.name=Patronite
tile.metallurgy.material39.name=Vanadinite
tile.metallurgy.material40.name=Descloizite
tile.metallurgy.material41.name=Mottramite
tile.metallurgy.material42.name=Strontianite
tile.metallurgy.material43.name=Celestine
tile.metallurgy.material44.name=Crocoite
tile.metallurgy.material45.name=Magnesiochromite
tile.metallurgy.material46.name=Chromite
tile.metallurgy.material47.name=Pyrolusite
tile.metallurgy.material48.name=Psilomelane
tile.metallurgy.material49.name=Manganite
tile.metallurgy.material50.name=Hausmannite
tile.metallurgy.material51.name=Magnetite
tile.metallurgy.material52.name=Hematite
tile.metallurgy.material53.name=Greenalite
tile.metallurgy.material54.name=Siderite
tile.metallurgy.material55.name=Pyrite
tile.metallurgy.material56.name=Goethite
tile.metallurgy.material57.name=Limonite
tile.metallurgy.material58.name=Schwertmannite
tile.metallurgy.material59.name=Redstone
tile.metallurgy.material60.name=Cobaltite
tile.metallurgy.material61.name=Erythrite
tile.metallurgy.material62.name=Skutterudite
tile.metallurgy.material63.name=Cattierite
tile.metallurgy.material64.name=Pentlandite
tile.metallurgy.material65.name=Millerite
tile.metallurgy.material66.name=Nickeline
tile.metallurgy.material67.name=Breithauptite
tile.metallurgy.material68.name=Annabergite
tile.metallurgy.material69.name=Azurite
tile.metallurgy.material70.name=Chrysocolla
tile.metallurgy.material71.name=Cuprite
tile.metallurgy.material72.name=Chalcopyrite
tile.metallurgy.material73.name=Chalcocite
tile.metallurgy.material74.name=Enargite
tile.metallurgy.material75.name=Covellite
tile.metallurgy.material76.name=Turquiose
tile.metallurgy.material77.name=Malachite
tile.metallurgy.material78.name=Roquesite
tile.metallurgy.material79.name=Tenorite
tile.metallurgy.material80.name=
tile.metallurgy.material81.name=
tile.metallurgy.material82.name=
tile.metallurgy.material83.name=
tile.metallurgy.material84.name=
tile.metallurgy.material85.name=
tile.metallurgy.material86.name=
tile.metallurgy.material87.name=
tile.metallurgy.material88.name=
tile.metallurgy.material89.name=
tile.metallurgy.material90.name=
tile.metallurgy.material91.name=
tile.metallurgy.material92.name=
tile.metallurgy.material93.name=
tile.metallurgy.material94.name=
tile.metallurgy.material95.name=
tile.metallurgy.material96.name=
tile.metallurgy.material97.name=
tile.metallurgy.material98.name=
tile.metallurgy.material99.name=
tile.metallurgy.material100.name=
tile.metallurgy.material101.name=
tile.metallurgy.material102.name=
tile.metallurgy.material103.name=
tile.metallurgy.material104.name=
tile.metallurgy.material105.name=
tile.metallurgy.material106.name=
tile.metallurgy.material107.name=
tile.metallurgy.material108.name=
tile.metallurgy.material109.name=
tile.metallurgy.material110.name=
tile.metallurgy.material111.name=
tile.metallurgy.material112.name=
tile.metallurgy.material113.name=
tile.metallurgy.material114.name=
tile.metallurgy.material115.name=
tile.metallurgy.material116.name=
tile.metallurgy.material117.name=
tile.metallurgy.material118.name=
tile.metallurgy.material119.name=
tile.metallurgy.material120.name=
tile.metallurgy.material121.name=
tile.metallurgy.material122.name=
tile.metallurgy.material123.name=
tile.metallurgy.material124.name=
tile.metallurgy.material125.name=
tile.metallurgy.material126.name=
tile.metallurgy.material127.name=
tile.metallurgy.material128.name=
tile.metallurgy.material129.name=
tile.metallurgy.material130.name=
tile.metallurgy.material131.name=
tile.metallurgy.material132.name=
tile.metallurgy.material133.name=
tile.metallurgy.material134.name=
tile.metallurgy.material135.name=
tile.metallurgy.material136.name=
tile.metallurgy.material137.name=
tile.metallurgy.material138.name=
tile.metallurgy.material139.name=
tile.metallurgy.material140.name=
tile.metallurgy.material141.name=
tile.metallurgy.material142.name=
tile.metallurgy.material143.name=
tile.metallurgy.material144.name=
tile.metallurgy.material145.name=
tile.metallurgy.material146.name=
tile.metallurgy.material147.name=
tile.metallurgy.material148.name=
tile.metallurgy.material149.name=