tile.metallurgy.BlockOre.name=Ore Block
item.metallurgy.itemIngot.name=Ingot

item.metallurgy.materialingot0.name=Actinium Ingot
item.metallurgy.materialingot1.name=Aluminum Ingot
item.metallurgy.materialingot2.name=Americium Ingot
item.metallurgy.materialingot3.name=Antimony Ingot
item.metallurgy.materialingot4.name=Arsenic Ingot
item.metallurgy.materialingot5.name=Barium Ingot
item.metallurgy.materialingot6.name=Berkelium Ingot
item.metallurgy.materialingot7.name=Beryllium Ingot
item.metallurgy.materialingot8.name=Bismuth Ingot
item.metallurgy.materialingot9.name=Boron Ingot
item.metallurgy.materialingot10.name=Cadmium Ingot
item.metallurgy.materialingot11.name=Calcium Ingot
item.metallurgy.materialingot12.name=Californium Ingot
item.metallurgy.materialingot13.name=Carbon Ingot
item.metallurgy.materialingot14.name=Cerium Ingot
item.metallurgy.materialingot15.name=Caesium Ingot
item.metallurgy.materialingot16.name=Chromium Ingot
item.metallurgy.materialingot17.name=Cobalt Ingot
item.metallurgy.materialingot18.name=Copper Ingot
item.metallurgy.materialingot19.name=Curium Ingot
item.metallurgy.materialingot20.name=Dysprosium Ingot
item.metallurgy.materialingot21.name=Einsteinium Ingot
item.metallurgy.materialingot22.name=Erbium Ingot
item.metallurgy.materialingot23.name=Europium Ingot
item.metallurgy.materialingot24.name=Gadolinium Ingot
item.metallurgy.materialingot25.name=Gallium Ingot
item.metallurgy.materialingot26.name=Germanium Ingot
item.metallurgy.materialingot27.name=Gold Ingot
item.metallurgy.materialingot28.name=Hafnium Ingot
item.metallurgy.materialingot29.name=Holmium Ingot
item.metallurgy.materialingot30.name=Indium Ingot
item.metallurgy.materialingot31.name=Iridium Ingot
item.metallurgy.materialingot32.name=Iron Ingot
item.metallurgy.materialingot33.name=Lanthanum Ingot
item.metallurgy.materialingot34.name=Lead Ingot
item.metallurgy.materialingot35.name=Lithium Ingot
item.metallurgy.materialingot36.name=Lutetium Ingot
item.metallurgy.materialingot37.name=Magnesium Ingot
item.metallurgy.materialingot38.name=Manganese Ingot
item.metallurgy.materialingot39.name=Molybdenum Ingot
item.metallurgy.materialingot40.name=Neodymium Ingot
item.metallurgy.materialingot41.name=Neptunium Ingot
item.metallurgy.materialingot42.name=Nickel Ingot
item.metallurgy.materialingot43.name=Niobium Ingot
item.metallurgy.materialingot44.name=Osmium Ingot
item.metallurgy.materialingot45.name=Palladium Ingot
item.metallurgy.materialingot46.name=Phosphorus Ingot
item.metallurgy.materialingot47.name=Platinum Ingot
item.metallurgy.materialingot48.name=Plutonium Ingot
item.metallurgy.materialingot49.name=Polonium Ingot
item.metallurgy.materialingot50.name=Potassium Ingot
item.metallurgy.materialingot51.name=Praseodymium Ingot
item.metallurgy.materialingot52.name=Promethium Ingot
item.metallurgy.materialingot53.name=Protactinium Ingot
item.metallurgy.materialingot54.name=Radium Ingot
item.metallurgy.materialingot55.name=Rhenium Ingot
item.metallurgy.materialingot56.name=Rhodium Ingot
item.metallurgy.materialingot57.name=Rubidium Ingot
item.metallurgy.materialingot58.name=Ruthenium Ingot
item.metallurgy.materialingot59.name=Samarium Ingot
item.metallurgy.materialingot60.name=Scandium Ingot
item.metallurgy.materialingot61.name=Selenium Ingot
item.metallurgy.materialingot62.name=Silicon Ingot
item.metallurgy.materialingot63.name=Silver Ingot
item.metallurgy.materialingot64.name=Sodium Ingot
item.metallurgy.materialingot65.name=Strontium Ingot
item.metallurgy.materialingot66.name=Sulfur Ingot
item.metallurgy.materialingot67.name=Tantalum Ingot
item.metallurgy.materialingot68.name=Technetium Ingot
item.metallurgy.materialingot69.name=Tellurium Ingot
item.metallurgy.materialingot70.name=Terbium Ingot
item.metallurgy.materialingot71.name=Thallium Ingot
item.metallurgy.materialingot72.name=Thorium Ingot
item.metallurgy.materialingot73.name=Thulium Ingot
item.metallurgy.materialingot74.name=Tin Ingot
item.metallurgy.materialingot75.name=Titanium Ingot
item.metallurgy.materialingot76.name=Tungsten Ingot
item.metallurgy.materialingot77.name=Uranium Ingot
item.metallurgy.materialingot78.name=Vanadium Ingot
item.metallurgy.materialingot79.name=Ytterbium Ingot
item.metallurgy.materialingot80.name=Yttrium Ingot
item.metallurgy.materialingot81.name=Zinc Ingot
item.metallurgy.materialingot82.name=Zirconium Ingot
item.metallurgy.materialingot83.name=Iodine Ingot