actinium    ("Ac", 0xcafbf6),
aluminum    ("Al", 0xf4f4f4),
americium   ("Am", 0xf5f7c5),
antimony    ("Sb", 0xa5a5a5),
arsenic     ("As", 0xe0a532),
barium      ("Ba", 0x323232),
berkelium   ("Bk", 0x5d5d5d),
beryllium   ("Be", 0x343434),
bismuth     ("Bi", 0xe2dfb7),
boron       ("B",  0x383838),
cadmium     ("Cd", 0x9e9e9e),
calcium     ("Ca", 0x545454),
californium ("Cf", 0x7b7b7b),
carbon      ("C",  0x0d0d0d),
cerium      ("Ce", 0x9a998c),
caesium     ("Cs", 0xfcf7c0),
chromium    ("Cr", 0xc3c3c3),
cobalt      ("Co", 0xc5caff),
copper      ("Cu", 0xff7b00),
curium      ("Cm", 0x8d8a79),
dysprosium  ("Dy", 0xf8f8f8),
erbium      ("Er", 0xececec),
europium    ("Eu", 0xa1a1a1),
gadolinium  ("Gd", 0x96bd94),
gallium     ("Ga", 0xd5d5d5),
germanium   ("Ge", 0x2c2c2c),
gold        ("Au", 0xffc800),
hafnium     ("Hf", 0xb4b4b4),
holmium     ("Ho", 0xa7b3a8),
indium      ("In", 0xececec),
iodine      ("I",  0x444257),
iridium     ("Ir", 0x6d6d6d),
iron        ("Fe", 0xc3c3c3),
lanthanum   ("La", 0xbeafae),
lead        ("Pb", 0x635c7a),
lithium     ("Li", 0x646464),
lutetium    ("Lt", 0x848484),
magnesium   ("Mg", 0xd8d0f2),
manganese   ("Mn", 0xb0daf0),
molybdenum  ("Mo", 0xd2d2d2),
neodymium   ("Nd", 0xfff8dc),
neptunium   ("Np", 0x5c7468),
nickel      ("Ni", 0xa4a4a4),
niobium     ("Nb", 0xeae6be),
osmium      ("Os", 0xd5f6f5),
palladium   ("Pd", 0xf6f4cb),
phosphorus  ("P",  0xc8aba1),
platinum    ("Pt", 0xf5f5f5),
plutonium   ("Pu", 0xe8e8e8),
polonium    ("Po", 0xd6eccc),
potassium   ("K",  0xcdeef0),
praseodymium("Pr", 0xddddd5),
protactinium("Pa", 0x4b9d3d),
radium      ("Ra", 0x74eb61),
rhenium     ("Re", 0x505050),
rhodium     ("Rh", 0xcbcbcb),
rubidium    ("Rb", 0x939393),
ruthenium   ("Ru", 0x747474),
samarium    ("Sm", 0xbec49a),
scandium    ("Sc", 0xccd0b4),
selenium    ("Se", 0x252525),
silicon     ("Si", 0x121212),
silver      ("Ag", 0xeeeeee),
sodium      ("Na", 0xeeeeee),
strontium   ("St", 0xc3fcff),
sulfur      ("S",  0xfcff00),
tantalum    ("Ta", 0xcecece),
technetium  ("Tc", 0x7b7b7b),
tellurium   ("Te", 0x515150),
terbium     ("Tb", 0x737373),
thallium    ("Tl", 0x565656),
thorium     ("Th", 0x5b4f4e),
thulium     ("Tm", 0x707070),
tin         ("Sn", 0xe9e9e9),
titanium    ("Ti", 0xc6c6c6),
tungsten    ("W",  0x757575),
uranium     ("U",  0xe4e589),
vanadium    ("V",  0xdbdbdb),
ytterbium   ("Yb", 0xcbcbcb),
yttrium     ("Y",  0x838383),
zinc        ("Zn", 0xe6e6e6),
zirconium   ("Zr", 0xf0edd8);


//mercury("Hg", 0x),
//bromine("Br", 0x),

//xenon("Xe", 0x),
//radon("Rn", 0x),
//nitrogen("N", 0x),
//oganesson("Og", 0x),
//oxygen("O", 0x),
//neon("Ne", 0x),
//krypton("Kr", 0x),
//fluorine("F", 0x),
//hydrogen("H", 0x),
//helium("He", 0x),
//chlorine("Cl", 0x),
//argon("Ar", 0x),


//tennesine("Ts", 0x),
//roentgenium("Rg", 0x),
//livermorium("Lv", 0x),
//flerovium("Fl", 0x),
//copernicium("Cn", 0x),
//francium    ("Fr", 0xbd6554),
//dubnium("Db", 0x),
//seaborgium("Sg", 0x),
//bohrium("Bh", 0x),
//hassium     ("Hs", 0x2e2e2e),
//astatine    ("At", 0x274828),
//fermium("Fm", 0x),
//mendelevium("Me", 0x),
//nobelium("No", 0x),
//lawrencium  ("Lr", 0x8d8d8d),
//rutherfordium("Rf", 0x),
//darmstadtium("Ds", 0xdcfef8),
//meitnerium("Mt", 0x),
//nihonium("Nh", 0x),
//moscovium("Mc", 0x),
//einsteinium